<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sakimarleycim</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <section class="socials">
        <ul class="socials_list">
          <li class="socials_list-item">
            <a
              class="socials_list-item__link"
              href="https://github.com/sakineakyol"
              target="_blank"
            >
              <img
                class="socials_list-item__icon"
                src="../assets/github-mark.png"
              />
            </a>
          </li>
          <li class="socials_list-item">
            <a
            class="socials_list-item__link"
            href="https://www.linkedin.com/in/sakineeakyoll/"
            target="_blank"
          >
            <img
              class="socials_list-item__icon"
              src="../assets/linkedin-white.png"
            />
          </li>
          <li class="socials_list-item">
            <a
            class="socials_list-item__link"
            href="https://www.instagram.com/sakimarleycim/"
            target="_blank"
          >
            <img
              class="socials_list-item__icon"
              src="../assets/instagram-white.png"
            />
          </li>
          <li class="socials_list-item">
            <a
            class="socials_list-item__link"
            href="sakineeakyoll@gmail.com"
            target="_blank"
          >
            <img
              class="socials_list-item__icon"
              src="../assets/env-white.png"
            />
          </li>
        </ul>
      </section>
      <main class="container">
        <section class="saki">
          <div class="saki-image" style="display: block;
          unicode-bidi: isolate;">
            <div class="saki-image__border">
              <img
                class="saki-image__self"
                src="../assets/2B3CA05D-E29D-4116-8A7D-D7623E9AFD3D.jpeg"
                layout="fixed"
              />
            </div>
          </div>
          <div class="saki-info">
            
              <h1 class="saki-info__name">Sakine Akyol.</h1>

              <p class="saki-info_about" style="color: white">
                <span>
                  Selamlar, ben Sakimarleycim! Yazılım dünyasında bir ninja gibi
                  süzülür, kodları samuray kılıcı gibi keserim. Bilgisayarımın
                  başına geçtiğimde, klavyem adeta bir orkestra şefi olur ve ben
                  de o müziğin ritmine kapılarak kodları dans ettiririm. Yazılım
                  geliştiriciyim, ama gizli yeteneğim kahve içme hızında dünya
                  rekoruna sahip olmak! Kodlarımı yazarken bir yandan da kedimle
                  sohbet ederim, o da beni eleştirmeden dinleyen tek canlı! Eğer
                  hataları çözmek bir sanatsa, ben Picasso'yum!
                </span>
              </p>
           
          </div>
          <div></div>
        </section>
        <section class="grid-section">
          <div class="grid-item">
            <img src="../assets/cat2.jpeg" alt="profile" />
            Grid 1
          </div>
          <div class="grid-item">
            <img src="../assets/kizil-sincap.jpg" alt="profile" />
            Grid 2
          </div>
          <div class="grid-item">
            <img src="../assets/dog.jpeg" alt="profile" />
            Grid 3
          </div>
          <div class="grid-item">
            <img src="../assets/cat.png" alt="profile" />
            Grid 4
          </div>
        </section>
        <section class="text-section">
          <p>Project manager titles</p>
          <ul>
            <li>Havas CX Istanbul</li>
            <li>Web Services Pros, Inc.</li>
            <li>Motto AQ</li>
          </ul>
          
        </section>
        <footer> </footer>
        <p style="color: black">Programming Languages</p>
        <section class="button-section">
            
          <button>Next.js</button>
          <button>React</button>
          <button>TypeScript</button>
          <button>HTML 5</button>
          <button>CSS3</button>
          <button>SASS</button>
          <button>Node.js</button>
          <button>Javascript</button>
          <button>Storybook</button>
          <button>tailwindcss</button>
          <button>Contentful</button>
          <button>Hygraph</button>
        </section>
      </main>
    </div>
  </body>
</html>
